# inventory

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: ComposeViewModel.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  IdProvider.kt  InventoryApp.kt  MainActivity.kt  NavigationEvent.kt  Navigator.kt  quotes.json
app/src/main/java/com/example/inventory/component/: BackButton.kt  CustomTopAppBar.kt  TopBar.kt
app/src/main/java/com/example/inventory/data/database/: AppDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/example/inventory/data/database/dao/: InventoryDao.kt
app/src/main/java/com/example/inventory/data/database/entity/: InventoryEntity.kt
app/src/main/java/com/example/inventory/data/datasource/: InventoryDataSource.kt  NameDataSource.kt  QuoteDataSource.kt
app/src/main/java/com/example/inventory/data/datasource/date/: DateDataSource.kt
app/src/main/java/com/example/inventory/data/datasource/inventory/: InventoryDataSource.kt
app/src/main/java/com/example/inventory/data/datasource/name/: NameDataSource.kt
app/src/main/java/com/example/inventory/data/datasource/quote/: LocalQuoteDataSource.kt  RemoteQuoteDataSource.kt
app/src/main/java/com/example/inventory/data/datastore/: DataStore.kt  DataStoreKeys.kt  Keys.kt
app/src/main/java/com/example/inventory/data/model/: InventoryItem.kt
app/src/main/java/com/example/inventory/data/repository/: InventoryRepository.kt  InventoryRepositoryImpl.kt  NameRepository.kt
app/src/main/java/com/example/inventory/data/repository/inventory/: InventoryRepository.kt  InventoryRepositoryImpl.kt
app/src/main/java/com/example/inventory/data/repository/mapper/: InventoryMapper.kt
app/src/main/java/com/example/inventory/data/repository/name/: NameRepository.kt  NameRepositoryImpl.kt
app/src/main/java/com/example/inventory/data/repository/quote/: QuoteRepository.kt
app/src/main/java/com/example/inventory/di/: AppBindingsModule.kt  AppModule.kt
app/src/main/java/com/example/inventory/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/example/inventory/domain/: DateProvider.kt  IdProvider.kt
app/src/main/java/com/example/inventory/navigation/: NavigationEvent.kt  Navigator.kt
app/src/main/java/com/example/inventory/screen/addinventoryitem/: AddInventoryItemEvent.kt  AddInventoryItemScreen.kt  AddInventoryItemState.kt  AddInventoryItemViewModel.kt
app/src/main/java/com/example/inventory/screen/addinventoryitem/component/: AddInventoryItemButton.kt  CategoryInput.kt  InputRow.kt  ItemImage.kt
app/src/main/java/com/example/inventory/screen/addoreditinventoryitem/: AddEditInventoryItemEvent.kt  AddEditInventoryItemScreen.kt  AddEditInventoryItemState.kt  AddEditInventoryItemViewModel.kt
app/src/main/java/com/example/inventory/screen/addoreditinventoryitem/component/: AddInventoryItemButton.kt  AddUpdateInventoryItemButton.kt  CategoryInput.kt  DeleteItem.kt  DeleteItemButton.kt  DeleteItemConfirmationDialog.kt  InputRow.kt  ItemImage.kt
app/src/main/java/com/example/inventory/screen/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeUi.kt  HomeViewModel.kt  InventoryItemList.kt  InventoryItemType.kt  InventoryItemUi.kt  InventoryListProvider.kt  InventoryType.kt  InventoryUi.kt  SectionDivisionProvider.kt  SectionType.kt
app/src/main/java/com/example/inventory/screen/home/component/: AddButton.kt  EmptyInventory.kt  HomeTopAppBar.kt  InventoryItemRow.kt  Section.kt  SortFilterRow.kt
app/src/main/java/com/example/inventory/screen/moremenu/: MoreMenuEvent.kt  MoreMenuScreen.kt  MoreMenuState.kt  MoreMenuViewModel.kt
app/src/main/java/com/example/inventory/screen/moremenu/component/: NameRow.kt
app/src/main/java/com/example/inventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_inventory_24.xml  baseline_remove_circle_24.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: empty_inventory.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/inventory/: ComposeViewModelTest.kt  ExampleUnitTest.kt  FakeDispatcherProvider.kt
app/src/test/java/com/example/inventory/data/repository/: InventoryRepositoryTest.kt  NameRepositoryTest.kt  QuoteRepositoryTest.kt
app/src/test/java/com/example/inventory/data/repository/mapper/: InventoryMapperTest.kt
app/src/test/java/com/example/inventory/dispatcher/: DispatcherProviderImplTest.kt
app/src/test/java/com/example/inventory/domain/: IdProviderTest.kt
app/src/test/java/com/example/inventory/fake/: FakeDispatcherProvider.kt  FakeInventoryRepository.kt
app/src/test/java/com/example/inventory/fake/dispatcher/: FakeDispatcherProvider.kt
app/src/test/java/com/example/inventory/fake/repository/inventory/: FakeInventoryRepository.kt  FakeInventoryRepositoryTest.kt
app/src/test/java/com/example/inventory/fake/repository/name/: FakeNameRepository.kt  FakeNameRepositoryTest.kt
app/src/test/java/com/example/inventory/screen/addinventoryitem/: AddInventoryItemViewModelTest.kt
app/src/test/java/com/example/inventory/screen/addoreditinventoryitem/: AddInventoryItemViewModelTest.kt
app/src/test/java/com/example/inventory/screen/home/: HomeViewModelTest.kt  InventoryListProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
